*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Humidifier
*Date=17:36:21
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;[THT];15.6678;-4.78702;0;Bottom;ONOFF
2;;;23.1053;-24.7775;180;Bottom;ESP32
3;;;51.7877;-17.832;0;Bottom;Hole1
4;;;23.1254;-2.44521;0.999999;Bottom;IMG1
5;;;43.001;-5.76731;-90;Bottom;BMP180
6;;;2.2052;-9.89334;0;Bottom;Hole2
7;100;THT;30.1978;-1.95695;180;Bottom;R2
8;;TO92 [THT];51.6989;-32.6275;90;Bottom;Q1
9;1k;THT;30.1978;-9.57695;0;Bottom;R1
10;;[THT];5.50779;-4.78702;0;Bottom;RST
11;;;30.8328;-5.76695;-90;Bottom;BZR
12;;;31.4679;-15.927;0;Bottom;Via1
13;;THT;51.7878;-8.30695;0;Bottom;J2
14;;;21.1774;-2.26587;0;Bottom;TXT1
15;;;15.749;-7.03695;0;Bottom;Via2
16;;;17.4979;-18.467;0;Bottom;Via3
